<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaic</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to right, #b4cbe9, #61a4ba);
        height: 100vh;
        padding: 20px;
      }
      #pixels {
        width: 340px;
        height: 340px;
        border-radius: 12px;
        background: #39419c;
        border: 2px solid #39419c;
        box-shadow: 0 70px 63px -60px;
      }

      #palette {
        width: 100%;
        display: flex;
        border-radius: 6px;
        overflow: hidden;
      }

      .swatch {
        height: 20px;
        flex: 1;
      }

      section {
        position: relative;
        padding: 60px 0;
      }
      .container {
        position: relative;
        margin: auto;
        padding: 0 30px;
        width: 100%;
        max-width: 1170px;
      }
      .small-container {
        position: relative;
        margin: auto;
        width: 100%;
        max-width: 870px;
      }
      h1, h2, h3, h4, h5, h6, p, blockquote, ul {
        margin-bottom: 1rem;
        -ms-word-break: break-word;
        -ms-word-wrap: break-word;
        -webkit-word-break: break-word;
        -webkit-word-wrap: break-word;
        word-break: break-word;
        word-wrap: break-word;
      }
      h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, p:last-child, blockquote:last-child, ul:last-child {
        margin-bottom: 0;
      }
      h1, h2, h3, h4, h5, h6 {
        line-height: 1.25em;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      h1:not(:first-child), h2:not(:first-child), h3:not(:first-child), h4:not(:first-child), h5:not(:first-child), h6:not(:first-child) {
        margin-top: 1.5em;
      }
      h1 {
        font-size: 3em;
      }
      h2 {
        font-size: 2em;
      }
      p {
        line-height: 1.5em;
      }
      .animations {
        display: table;
        padding: 200px 0;
        min-height: 100vh;
        width: 100%;
        text-align: center;
      }
      .animations .animations-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      .animations .container {
        display: table-cell;
        vertical-align: middle;
      }
      .animations .container .small-container {
        max-width: 480px;
      }
      .ani {
        position: absolute;
      }
      .ani.ani-1 {
        left: 30px;
        top: 30px;
        transform: scale(0.8);
      }
      .ani.ani-2 {
        right: 25%;
        top: 50px;
        transform: scale(0.6);
      }
      .ani.ani-3 {
        right: 100px;
        bottom: 100px;
        transform: translate(50%, 50%) scale(0.8);
      }
      .ani.ani-4 {
        bottom: 98px;
        left: 15%;
      }
      .ani.ani-5 {
        left: 30px;
        top: 50%;
        transform: translateY(-50%);
      }
      .ani.ani-6 {
        height: 320px;
        width: 320px;
        right: 0;
        top: 0;
      }
      .ani-cube {
        perspective: 20000px;
        height: 100px;
        width: 100px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg) rotateY(40deg) rotateZ(360deg);
        animation: ani-cube-1 20s linear infinite;
      }
      .ani-cube .cube-face {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100px;
        height: 100px;
      }
      .ani-cube .cube-face.face_front {
        background-color: #3496d2;
        transform: translate3d(0px, 0px, 50px);
        z-index: 10;
      }
      .ani-cube .cube-face.face_right {
        background-color: #6fb9e8;
        transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg) translate3d(0px, 0px, 50px);
        z-index: 8;
      }
      .ani-cube .cube-face.face_left {
        background-color: #6fb9e8;
        transform: rotateX(0deg) rotateY(-90deg) rotateZ(0deg) translate3d(0px, 0px, 50px);
        z-index: 9;
      }
      .ani-cube .cube-face.face_top {
        background-color: #4cace8;
        transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 50px);
        z-index: 11;
      }
      .ani-cube .cube-face.face_bottom {
        background-color: #4cace8;
        transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 50px);
        z-index: 5;
      }
      .ani-cube .cube-face.face_back {
        background-color: #3496d2;
        transform: translate3d(0px, 0px, -50px);
        z-index: 1;
      }
      .ani-cube.ani-cube-2 {
        height: 40px;
        transform: rotateX(143deg) rotateY(50deg) rotateZ(360deg);
        animation: ani-cube-2 10s linear infinite;
      }
      .ani-cube.ani-cube-2 .cube-face.face_front {
        height: 40px;
        transform: translate3d(0px, 0px, 100px);
      }
      .ani-cube.ani-cube-2 .cube-face.face_right {
        width: 200px;
        height: 40px;
        transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg) translate3d(0px, 0px, 0);
      }
      .ani-cube.ani-cube-2 .cube-face.face_left {
        width: 200px;
        height: 40px;
        transform: rotateX(0deg) rotateY(-90deg) rotateZ(0deg) translate3d(0px, 0px, 100px);
      }
      .ani-cube.ani-cube-2 .cube-face.face_top {
        height: 200px;
        transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 60px);
      }
      .ani-cube.ani-cube-2 .cube-face.face_bottom {
        height: 200px;
        transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, -100px);
      }
      .ani-cube.ani-cube-2 .cube-face.face_back {
        height: 40px;
        transform: translate3d(0px, 0px, -100px);
      }
      .ani-cube.ani-cube-3 {
        transform: scale(0.6) rotateX(-63deg) rotateY(13deg) rotateZ(47deg);
        animation: ani-cube-3 20s cubic-bezier(0.7, 0, 0.7, 1) infinite;
      }
      .ani-cube.ani-cube-3 .cube-face.face_front, .ani-cube.ani-cube-3 .cube-face.face_right, .ani-cube.ani-cube-3 .cube-face.face_left, .ani-cube.ani-cube-3 .cube-face.face_top, .ani-cube.ani-cube-3 .cube-face.face_bottom, .ani-cube.ani-cube-3 .cube-face.face_back {
        border: 2px solid #3496d2;
        border-radius: 2px;
        background-color: transparent;
        box-shadow: inset 0 0 0 2px #3496d2, 0 0 0 2px #3496d2;
      }
      .ani-hamburger {
        height: 19px;
        width: 30px;
        animation: rotate90 4s cubic-bezier(0.7, 0, 0.7, 1) infinite;
      }
      .ani-hamburger .hamburger-line {
        position: absolute;
        background-color: #3496d2;
        height: 2px;
        width: 100%;
        left: 0;
        transform-origin: center;
      }
      .ani-hamburger .hamburger-line.hamburger-line_top {
        top: 0;
        animation: hamburger-line_top 4s cubic-bezier(0.7, 0, 0.7, 1) infinite;
      }
      .ani-hamburger .hamburger-line.hamburger-line_middle {
        top: 50%;
        animation: hamburger-line_middle 4s cubic-bezier(0.7, 0, 0.7, 1) infinite;
      }
      .ani-hamburger .hamburger-line.hamburger-line_bottom {
        top: 100%;
        animation: hamburger-line_bottom 4s cubic-bezier(0.7, 0, 0.7, 1) infinite;
      }
      .moving-square-frame {
        position: absolute;
        height: 20px;
        width: 20px;
        top: 10px;
        left: 10px;
        opacity: 0.1;
        border: 1px solid #000;
      }
      .ani-moving-square {
        background: #3496d2;
        height: 20px;
        width: 20px;
        animation: ani-moving-square 6s cubic-bezier(0.7, 0, 0.7, 1) infinite;
      }
      svg {
        height: 100%;
        width: 100%;
      }
      svg #followPath {
        fill: none;
        stroke: #3496d2;
        stroke-width: 8;
        stroke-dasharray: 2870px;
        stroke-dashoffset: 2870px;
        animation: drawPath 6s linear infinite;
      }
      svg #dashedPath {
        fill: none;
        stroke: transparent;
        stroke-width: 14;
        stroke-dasharray: 50px;
      }
      svg #airplain {
        fill: #3496d2;
        transform: translate(-10px, -45px);
      }
      @keyframes ani-cube-1 {
        to {
          transform: rotateX(-30deg) rotateY(40deg) rotateZ(0);
        }
      }
      @keyframes ani-cube-2 {
        to {
          transform: rotateX(143deg) rotateY(50deg) rotateZ(0);
        }
      }
      @keyframes ani-cube-3 {
        0% {
          transform: scale(0.6) rotateX(-63deg) rotateY(13deg) rotateZ(47deg);
        }
        5%, 15%, 25%, 35%, 45%, 55%, 65%, 75%, 85%, 95% {
          transform: scale(0.8) rotateX(-63deg) rotateY(-23deg) rotateZ(47deg);
        }
        10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90% {
          transform: scale(0.6) rotateX(-63deg) rotateY(13deg) rotateZ(47deg);
        }
        100% {
          transform: scale(0.6) rotateX(-63deg) rotateY(13deg) rotateZ(407deg);
        }
      }
      @keyframes rotate90 {
        0% {
          transform: rotate(0);
        }
        5%, 50% {
          transform: rotate(-90deg);
        }
        55%, 100% {
          transform: rotate(0);
        }
      }
      @keyframes hamburger-line_top {
        0% {
          top: 0;
          transform: rotate(0);
        }
        5%, 50% {
          top: 50%;
          transform: rotate(45deg);
        }
        55%, 100% {
          top: 0;
          transform: rotate(0);
        }
      }
      @keyframes hamburger-line_middle {
        0% {
          opacity: 1;
        }
        5%, 50% {
          opacity: 0;
        }
        55%, 100% {
          opacity: 1;
        }
      }
      @keyframes hamburger-line_bottom {
        0% {
          top: 100%;
          transform: rotate(0);
        }
        5%, 50% {
          top: 50%;
          transform: rotate(-45deg);
        }
        55%, 100% {
          top: 100%;
          transform: rotate(0);
        }
      }
      @keyframes ani-moving-square {
        0%, 2.5% {
          transform: translate(0, 0);
        }
        10%, 15% {
          transform: translate(20px, 0);
        }
        22.5%, 27.5% {
          transform: translate(20px, 20px);
        }
        35%, 40% {
          transform: translate(0, 20px);
        }
        47.5%, 52.5% {
          transform: translate(0, 0);
        }
        60%, 65% {
          transform: translate(0, 20px);
        }
        72.5%, 77.5% {
          transform: translate(20px, 20px);
        }
        85%, 90% {
          transform: translate(20px, 0);
        }
        97.5%, 100% {
          transform: translate(0, 0);
        }
      }
      @keyframes drawPath {
        0% {
          opacity: 1;
          stroke-dashoffset: 2870px;
        }
        53% {
          opacity: 1;
          stroke-dashoffset: 0;
        }
        78% {
          opacity: 0;
        }
        100% {
          opacity: 0;
          stroke-dashoffset: 0;
        }
      }
      @media (max-width: 1023px) {
        .ani.ani-1 {
          transform: scale(0.5);
        }
        .ani.ani-2 {
          top: 120px;
          transform: scale(0.3);
        }
        .ani.ani-5 {
          top: 80%;
        }
        .ani.ani-6 {
          max-height: 30vw;
          max-width: 30vw;
          max-height: 140px;
          max-width: 140px;
        }
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <section class="animations">
          <div class="animations-container" style="margin-top: 200px;width:700px;">
              <div class="ani ani-1">
                  <div class="ani-cube">
                      <div class="cube-face face_front"></div>
                      <div class="cube-face face_right"></div>
                      <div class="cube-face face_left"></div>
                      <div class="cube-face face_top"></div>
                      <div class="cube-face face_bottom"></div>
                      <div class="cube-face face_back"></div>
                  </div>
              </div>
              <div class="ani ani-2">
                  <div class="ani-cube ani-cube-2">
                      <div class="cube-face face_front"></div>
                      <div class="cube-face face_right"></div>
                      <div class="cube-face face_left"></div>
                      <div class="cube-face face_top"></div>
                      <div class="cube-face face_bottom"></div>
                      <div class="cube-face face_back"></div>
                  </div>
              </div>
              <div class="ani ani-3">
                  <div class="ani-cube ani-cube-3">
                      <div class="cube-face face_front"></div>
                      <div class="cube-face face_right"></div>
                      <div class="cube-face face_left"></div>
                      <div class="cube-face face_top"></div>
                      <div class="cube-face face_bottom"></div>
                      <div class="cube-face face_back"></div>
                  </div>
              </div>
              <div class="ani ani-4">
                  <div class="ani-hamburger">
                      <div class="hamburger-line hamburger-line_top"></div>
                      <div class="hamburger-line hamburger-line_middle"></div>
                      <div class="hamburger-line hamburger-line_bottom"></div>
                  </div>
              </div>
              <div class="ani ani-5">
                  <div class="moving-square-frame"></div>
                  <div class="ani-moving-square"></div>
              </div>
              <div class="ani ani-6"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024">
                      <path id="followPath" d="M394.1-214.9c-49.7,89.4,114.4,192.8,175.5,475.1c13,60.1,85.4,424-98.1,552.6 c-95.7,67-267.2,74.5-346.3-22.1c-70.8-86.5-49-233.9,19.2-305.2c102.4-107,353.9-89.1,593.2,96.5c139.6,107,294.1,258.4,415,468.6 c19.2,33.5,36.6,66.6,52.3,99.3c13,8.6,34,19.5,53.3,13.2c148-48.6,165.1-1094.5-338.5-1374.8C723.7-320.8,449-313.8,394.1-214.9z"></path>
                      <path id="dashedPath" d="M394.1-214.9c-49.7,89.4,114.4,192.8,175.5,475.1c13,60.1,85.4,424-98.1,552.6 c-95.7,67-267.2,74.5-346.3-22.1c-70.8-86.5-49-233.9,19.2-305.2c102.4-107,353.9-89.1,593.2,96.5c139.6,107,294.1,258.4,415,468.6 c19.2,33.5,36.6,66.6,52.3,99.3c13,8.6,34,19.5,53.3,13.2c148-48.6,165.1-1094.5-338.5-1374.8C723.7-320.8,449-313.8,394.1-214.9z"></path>
                      <path id="airplain" d="M8.04 84L92 48 8.04 12 8 40l60 8-60 8z">
                          <animateMotion xlink:href="#airplain" dur="6s" fill="freeze" repeatCount="indefinite" rotate="auto">
                              <mpath xlink:href="#followPath"></mpath>
                          </animateMotion>
                      </path>
                  </svg></div>
          </div>
          <div class="container">
              <div class="small-container">
                  <h2>Henok Ayele</h2>
                  <canvas id="pixels" width="340" height="340"></canvas>
              </div>
          </div>
      </section>
    </div>
    <script>
        const cellSize = 12;
        const canvasWidth = 340;
        const canvasHeight = 340;
        const colors = [
        "#407CEE",
        "#386BE8",
        "#315DC9",
        "#354EB0",
        "#39419C",
        "#292F70",
        "#242A62"
        ];

        /** Create an array to represnt grid */
        const makeGrid = (
        canvasWidth,
        canvasHeight,
        cellWidth,
        cellHeight,
        palette
        ) => {
        const cellsX = Math.ceil(canvasWidth / cellWidth); // cells per row
        const cellsY = Math.ceil(canvasHeight / cellHeight); // rows
        const fadeDirection = ["in", "out"];

        let grid = [];

        for (let i = 0; i < cellsY; i++) {
            grid = [...grid, []]; // create new row

            for (let j = 0; j < cellsX; j++) {
            const cell = {
                xPos: j * cellWidth,
                yPos: i * cellHeight,
                width: cellWidth,
                height: cellHeight,
                speed: Math.random() * 0.02,
                opacity: Math.random(),
                fadeDirection:
                fadeDirection[Math.floor(Math.random() * fadeDirection.length)],
                background: palette[Math.floor(Math.random() * palette.length)]
            };

            grid[i] = [...grid[i], cell];
            }
        }

        return grid;
        };

        const addLighting = (ctx, x, y, radius) => {
        ctx.save();

        ctx.globalCompositeOperation = "lighter";
        const radialGradient = ctx.createRadialGradient(x, y, 0, x, y, radius);

        radialGradient.addColorStop(0.0, "#2A3178");
        radialGradient.addColorStop(1, "#000000");

        ctx.fillStyle = radialGradient;
        ctx.beginPath();
        ctx.arc(x, y, radius, 0, 2 * Math.PI);
        ctx.fill();
        ctx.restore();
        };

        const render = (canvas, grid) => {
        const ctx = canvas.getContext("2d");

        // Setup cell styles
        ctx.strokeStyle = "#0E151F";
        ctx.lineWidth = 0.5;

        const renderGrid = () => {
            // Reset cell
            ctx.fillStyle = "#292F70";
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            grid.forEach((row, rowIndex) => {
            row.forEach((cell, cellIndex) => {
                ctx.fillStyle = cell.background;

                if (cell.fadeDirection === "in") {
                if (cell.opacity + cell.speed <= 1) {
                    ctx.globalAlpha = cell.opacity + cell.speed;
                    cell.opacity = cell.opacity + cell.speed;
                } else {
                    ctx.globalAlpha = cell.opacity - cell.speed;
                    cell.opacity = cell.opacity - cell.speed;
                    cell.fadeDirection = "out";
                }
                } else {
                if (cell.opacity - cell.speed >= 0) {
                    ctx.globalAlpha = cell.opacity - cell.speed;
                    cell.opacity = cell.opacity - cell.speed;
                } else {
                    ctx.globalAlpha = cell.opacity + cell.speed;
                    cell.opacity = cell.opacity + cell.speed;
                    cell.fadeDirection = "in";
                }
                }

                ctx.fillRect(cell.xPos, cell.yPos, cell.width, cell.height);
                ctx.strokeRect(cell.xPos, cell.yPos, cell.width, cell.height);

                ctx.globalAlpha = 1;
            });
            });

            addLighting(ctx, canvasWidth / 2, canvasHeight / 2, 200);
            requestAnimationFrame(renderGrid);
        };

        return renderGrid;
        };

        const renderPalette = (palette) => {
        const el = document.getElementById("palette");

        palette.forEach((color) => {
            const swatch = document.createElement("div");
            swatch.classList.add("swatch");
            swatch.style = `background: ${color};`;

            el.appendChild(swatch);
        });
        };

        const renderGrid = render(
        document.getElementById("pixels"),
        makeGrid(canvasWidth, canvasHeight, cellSize, cellSize, colors)
        );

        renderGrid();

        renderPalette(colors);

    </script>
</body>
</html>